# HF_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hf/healthfriend/: HealthfriendApplication.java
src/main/java/com/hf/healthfriend/auth/accesscontrol/: AccessControlTrigger.java  AccessController.java
src/main/java/com/hf/healthfriend/auth/accesscontrol/requestpath/: RequestPathNode.java  RequestPathTree.java
src/main/java/com/hf/healthfriend/auth/authentication/: NoAuthAuthentication.java
src/main/java/com/hf/healthfriend/auth/config/: PasswordEncodeConfig.java  SecurityConfig.java
src/main/java/com/hf/healthfriend/auth/constant/: CookieConstants.java  SecurityConstants.java
src/main/java/com/hf/healthfriend/auth/exception/: CustomBearerTokenAuthenticationException.java  InvalidCodeException.java  InvalidRefreshTokenException.java
src/main/java/com/hf/healthfriend/auth/exception/base/: CustomAuthenticationException.java
src/main/java/com/hf/healthfriend/auth/exceptionhandling/: AuthenticationExceptionHandler.java  OAuth2AuthenticationExceptionHandler.java
src/main/java/com/hf/healthfriend/auth/filter/: AccessControlFilter.java  AccessDeniedExceptionResolverFilter.java  AuthExceptionHandlerFilter.java  JsonParserFilter.java
src/main/java/com/hf/healthfriend/auth/itself/filter/: CustomJsonUserPasswordAuthenticationFilter.java
src/main/java/com/hf/healthfriend/auth/itself/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/hf/healthfriend/auth/itself/service/: LoginService.java
src/main/java/com/hf/healthfriend/auth/jwt/filter/: JwtAuthorizationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/com/hf/healthfriend/auth/jwt/service/: JwtService.java
src/main/java/com/hf/healthfriend/auth/oauth2/constant/: AuthServer.java
src/main/java/com/hf/healthfriend/auth/oauth2/constants/: AuthServer.java
src/main/java/com/hf/healthfriend/auth/oauth2/controller/: OAuth2RedirectionController.java  OAuth2TokenController.java
src/main/java/com/hf/healthfriend/auth/oauth2/handler/: CustomOauth2SuccessHandler.java
src/main/java/com/hf/healthfriend/auth/oauth2/introspect/: DelegatingOpaqueTokenIntrospector.java
src/main/java/com/hf/healthfriend/auth/oauth2/principal/: SingleAuthorityOAuth2Principal.java
src/main/java/com/hf/healthfriend/auth/oauth2/service/: CustomOauth2UserService.java
src/main/java/com/hf/healthfriend/auth/oauth2/tokenprovider/: GoogleOAuth2TokenSupport.java  KakaoOAuth2TokenSupport.java  OAuth2TokenSupport.java  RestTemplateGoogleTokenSupport.java  RestTemplateKakaoTokenSupport.java
src/main/java/com/hf/healthfriend/auth/oauth2/tokensupport/: GoogleOAuth2TokenSupport.java  (+5 more)
src/main/java/com/hf/healthfriend/auth/principal/: PrincipalDetails.java  SingleAuthorityOAuth2Principal.java
src/main/java/com/hf/healthfriend/domain/: BaseTimeEntity.java  Sample.java
src/main/java/com/hf/healthfriend/global/config/: BeanConfig.java  ObjectMapperConfig.java  PasswordEncodeConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/hf/healthfriend/global/exception/: CustomException.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java  ExControllerAdvice.java  GlobalExceptionHandelrControllerAdvice.java
src/main/java/com/hf/healthfriend/global/spec/: ApiBasicResponse.java  ApiErrorResponse.java  BasicErrorResponse.java
src/main/java/com/hf/healthfriend/global/util/: HttpCookieUtils.java  NoSecurityHttpCookieUtils.java  SecuredHttpCookieUtils.java
src/main/resources/: application-constants.yml  application-test.yml  application.yml
src/main/resources/sql/: init-tables.sql
src/test/java/com/hf/healthfriend/: HealthfriendApplicationTests.java
src/test/java/com/hf/healthfriend/domain/post/: PostFilteringTest.java
src/test/java/com/hf/healthfriend/testutil/: RedisTestConfig.java  SampleEntityGenerator.java  TestConfig.java
(+226 files in other folders)
