plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.hf'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'

	// Spring Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JSON Parser
	implementation 'org.json:json:20231013'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4")
}

tasks.named('test') {
	useJUnitPlatform()
}
